{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./.build",
        "allowJs": true,
        "target": "es6",
        "removeComments": false,
        "declaration": false
    },
    "include": [
        "app.ts",
        "test.ts",
        "./assets/*",
        "./bootstrap/*",
        "./classes/*",
        "./enum/*",
        "./mpqedit/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
